# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

export ZSHRC=$HOME/.zshrc

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="dracula"

####################################################################
####################################################################
##############                                        ##############
##############                  ALIASES               ##############
##############                                        ##############
####################################################################
####################################################################
alias ..="cd .."
alias vi=nvim
alias rzshrc="source ~/.zshrc"
alias ezshrc="nvim $ZSHRC"
alias grep="ggrep --colour"
alias 'cleandocker'="docker rm $(docker ps -a -q)"

alias 'gs'="git status"
alias 'gp'="git push"
alias 'gc'="git commit"
alias 'gaa'="git add --all"
alias 'gca'="git commit --amend"
alias 'gcm'="git commit -m"
alias 'gd'="git diff"
alias 'gdc'="git diff --cached"
alias 'gap'="git add -p"
alias 'ga'="git add"
alias 'gl'="git log"
alias 'gpl'="git pull"
alias 'gpr'="git pull --rebase"
alias 'grhh'="git reset HEAD --hard"

# Fuzzy find
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Local config
[ -f ~/.zsh_local ] && source ~/.zsh_local

####################################################################
####################################################################
##############                                        ##############
##############              ZSH Plugins               ##############
##############                                        ##############
####################################################################
####################################################################

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git ansible aws brew golang npm nvm docker docker-compose zsh-syntax-highlighting)

## Custom zsh highlighting colours
source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

