# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

export ZSHRC=$HOME/.zshrc

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="dracula"

source $ZSH/oh-my-zsh.sh

####################################################################
####################################################################
##############                                        ##############
##############              ZSH Plugins               ##############
##############                                        ##############
####################################################################
####################################################################

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git golang npm nvm zsh-syntax-highlighting)
####################################################################
####################################################################
##############                                        ##############
##############                  ALIASES               ##############
##############                                        ##############
####################################################################
####################################################################

alias ..="cd .."
alias vi=nvim
alias rzshrc="source ~/.zshrc"
alias ezshrc="nvim $ZSHRC"

alias 'gs'="git status"
alias 'gp'="git push"
alias 'gc'="git commit"
alias 'gaa'="git add --all"
alias 'gca'="git commit --amend"
alias 'gcm'="git commit -m"
alias 'gd'="git diff"
alias 'gdc'="git diff --cached"
alias 'gap'="git add -p"
alias 'ga'="git add"
alias 'gl'="git log"
alias 'gpl'="git pull"
alias 'gpr'="git pull --rebase"
alias 'grhh'="git reset HEAD --hard"

# Fuzzy find
FZF_SCRIPT="$HOME/.fzf.zsh"
[ -f "$FZF_SCRIPT" ] && source "$FZF_SCRIPT"

# Local config
LOCAL_ZSHRC="$HOME/.zsh_local"
[ -f "$LOCAL_ZSHRC" ] && source "$LOCAL_ZSHRC"

## Custom zsh highlighting colours

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Customisations
# Load aliases
source ~/.zsh_aliases

# Golang config
export PATH=$PATH:/usr/local/go/bin
# Set the GOPROXY environment variable
export GOPROXY=https://goproxy.io,direct
# Set environment variable allow bypassing the proxy for specified repos (optional)
export GOPRIVATE=github.com/immutable

# Start docker
if docker ps 2&>1 >> /dev/null; then
else
    echo "Starting docker server..."
    sudo service docker start
fi

# NVM setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh"  ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion"  ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
NVM_DEFAULT="14.16.0"
nvm use $NVM_DEFAULT

# WSL Specific things
export WINHOME=/mnt/c/Users/BenPartridge

function pbcopy {
    tee <&0 | clip.exe
}

function pbpaste {
    powershell.exe Get-Clipboard | sed 's/\r$//' | sed -z '$ s/\n$//'
}
