# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejorgebucaran/hydro\x1erstacruz/fish\x2dasdf
SETUVAR _fisher_rstacruz_2F_fish_2D_asdf_files:\x7e/\x2econfig/fish/conf\x2ed/asdf\x2efish\x1e\x7e/\x2econfig/fish/completions/asdf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1060:feat/GUG\x2d25643\x2dopen\x2dall\x2dsuccess\x2dmodal\x20
SETUVAR _hydro_git_1126:bugfix/next\x2dpack\x2dvideo\x2dglitchiness\x20
SETUVAR _hydro_git_1143:main\u2022\x20
SETUVAR _hydro_git_11454:main\u2022\x20
SETUVAR _hydro_git_12223:fix\x2ddeployment\x2dpipeline\x20
SETUVAR _hydro_git_12257:feat/gug\x2d25617\x2ddismiss\x2dunopened\x2dpacks\u2022\x20
SETUVAR _hydro_git_1232:feat/GUG\x2d25631\x2dskip\x2dto\x2dnext\x2dpack\x20
SETUVAR _hydro_git_1244:refactor/open\x2dall\x2derror\x2dhandling\u2022\x20\u21911\x20
SETUVAR _hydro_git_1252:feat/GUG\x2d25627\x2dreveal\x2dall\x2dcards\x2dpack\x2dopening\x20
SETUVAR _hydro_git_12884:feat/GUG\x2d25631\x2dskip\x2dto\x2dnext\x2dpack\x20
SETUVAR _hydro_git_1295:refactor/open\x2dall\x2derror\x2dhandling\x20
SETUVAR _hydro_git_13243:feat/GUG\x2d25631\x2dskip\x2dto\x2dnext\x2dpack\x20
SETUVAR _hydro_git_13347:main\x20
SETUVAR _hydro_git_13423:main\x20
SETUVAR _hydro_git_14232:feat/gug\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x20
SETUVAR _hydro_git_1484:feat/get\x2detherbots\x2dclaims\u2022\x20
SETUVAR _hydro_git_15813:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_1689:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\x20
SETUVAR _hydro_git_1843:feat/gug\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x20
SETUVAR _hydro_git_21933:main\u2022\x20
SETUVAR _hydro_git_22492:\x1d
SETUVAR _hydro_git_2253:\x40e4df896d9\x20
SETUVAR _hydro_git_23469:main\u2022\x20
SETUVAR _hydro_git_2545:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\x20
SETUVAR _hydro_git_26007:feat/get\x2detherbots\x2dclaims\u2022\x20
SETUVAR _hydro_git_26027:fix\x2ddeployment\x2dpipeline\x20
SETUVAR _hydro_git_26218:main\u2022\x20
SETUVAR _hydro_git_2624:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_3026:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_3166:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\u2022\x20
SETUVAR _hydro_git_332:main\u2022\x20
SETUVAR _hydro_git_333:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\x20
SETUVAR _hydro_git_3375:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\x20
SETUVAR _hydro_git_342:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_3596:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\x20
SETUVAR _hydro_git_366:none/switch\x2dto\x2dmod\u2022\x20
SETUVAR _hydro_git_4022:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_411:main\x20
SETUVAR _hydro_git_4150:main\x20
SETUVAR _hydro_git_4548:main\u2022\x20
SETUVAR _hydro_git_549:feat/GUG\x2d25630\x2dskip\x2dpack\x2dopening\x2danimation\x20
SETUVAR _hydro_git_557:feat/GUG\x2d25629\x2dpack\x2dopening\x2dkeyboard\x2dshortcuts\x20
SETUVAR _hydro_git_6122:main\u2022\x20
SETUVAR _hydro_git_614:feat/GUG\x2d25643\x2dopen\x2dall\x2dsuccess\x2dmodal\u2022\x20
SETUVAR _hydro_git_6169:feat/GUG\x2d25630\x2dskip\x2dpack\x2dopening\x2danimation\x20
SETUVAR _hydro_git_647:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\u2022\x20
SETUVAR _hydro_git_658:feat/GUG\x2d25643\x2dopen\x2dall\x2dsuccess\x2dmodal\x20
SETUVAR _hydro_git_6639:main\x20
SETUVAR _hydro_git_6973:feature/support\x2dquery\x2dparams\x2dwith\x2ddownload\x20
SETUVAR _hydro_git_729:refactor/open\x2dall\x2derror\x2dhandling\x20
SETUVAR _hydro_git_7293:main\u2022\x20
SETUVAR _hydro_git_762:main\u2022\x20
SETUVAR _hydro_git_773:refactor/open\x2dall\x2derror\x2dhandling\x20
SETUVAR _hydro_git_8037:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_805:feat/GUG\x2d25818\x2dcleanup\x2dbulk\x2dopen\x2dff\u2022\x20
SETUVAR _hydro_git_855:none/switch\x2dto\x2dmod\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR nvm_data:/home/benpartridge/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
