# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejorgebucaran/hydro\x1erstacruz/fish\x2dasdf
SETUVAR _fisher_rstacruz_2F_fish_2D_asdf_files:\x7e/\x2econfig/fish/conf\x2ed/asdf\x2efish\x1e\x7e/\x2econfig/fish/completions/asdf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10:main\u2022\x20
SETUVAR _hydro_git_10492:master\x20
SETUVAR _hydro_git_1060:feat/GUG\x2d25643\x2dopen\x2dall\x2dsuccess\x2dmodal\x20
SETUVAR _hydro_git_10618:main\u2022\x20
SETUVAR _hydro_git_10691:feat/GEB\x2d45\x2dinventory\x2dapi\x2dclient\u2022\x20
SETUVAR _hydro_git_1126:bugfix/next\x2dpack\x2dvideo\x2dglitchiness\x20
SETUVAR _hydro_git_11265:refactor/disable\x2dmigrations\x2dhost\x2dkey\x2dchecking\x20
SETUVAR _hydro_git_11320:main\u2022\x20
SETUVAR _hydro_git_1143:main\u2022\x20
SETUVAR _hydro_git_11433:feat/GEB\x2d102\x2dget\x2dcraft\x2dinstance\u2022\x20
SETUVAR _hydro_git_1144:feat/GEB\x2d102\x2dget\x2dcraft\x2dinstance\x20
SETUVAR _hydro_git_11454:\x1d
SETUVAR _hydro_git_11545:mdbook\x20
SETUVAR _hydro_git_1169:none/immutable\x2dzkevm\u2022\x20\u21911\x20
SETUVAR _hydro_git_12050:feat/deploy\x2ddatabase\x20
SETUVAR _hydro_git_12223:fix\x2ddeployment\x2dpipeline\x20
SETUVAR _hydro_git_12257:feat/gug\x2d25617\x2ddismiss\x2dunopened\x2dpacks\u2022\x20
SETUVAR _hydro_git_1232:feat/GUG\x2d25631\x2dskip\x2dto\x2dnext\x2dpack\x20
SETUVAR _hydro_git_12329:none/immutable\x2dzkevm\x20
SETUVAR _hydro_git_12401:feat/metadata\x2drefresh\x20
SETUVAR _hydro_git_1244:refactor/open\x2dall\x2derror\x2dhandling\u2022\x20\u21911\x20
SETUVAR _hydro_git_1252:feat/GUG\x2d25627\x2dreveal\x2dall\x2dcards\x2dpack\x2dopening\x20
SETUVAR _hydro_git_1265:feat/metadata\x2drefresh\x20
SETUVAR _hydro_git_12884:feat/GUG\x2d25631\x2dskip\x2dto\x2dnext\x2dpack\x20
SETUVAR _hydro_git_1295:refactor/open\x2dall\x2derror\x2dhandling\x20
SETUVAR _hydro_git_13243:feat/GUG\x2d25631\x2dskip\x2dto\x2dnext\x2dpack\x20
SETUVAR _hydro_git_13347:main\x20
SETUVAR _hydro_git_13395:feat/update\x2ddev\x2daccount\u2022\x20
SETUVAR _hydro_git_13423:main\x20
SETUVAR _hydro_git_13972:bugfix/dont\x2dfetch\x2dinventory\x2dwhen\x2dno\x2dauth\x20
SETUVAR _hydro_git_14232:feat/gug\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x20
SETUVAR _hydro_git_14258:add\x2drole\x2dto\x2duser\x2dsummary\u2022\x20
SETUVAR _hydro_git_14424:feat/fix\x2dgodsunchained\x2dsa\x2ddocker\x2dgroup\x20
SETUVAR _hydro_git_1484:feat/get\x2detherbots\x2dclaims\u2022\x20
SETUVAR _hydro_git_15271:feat/GOD\x2d279\x2dadd\x2dcosmetics\x2din\x2dpacks\x20
SETUVAR _hydro_git_15429:recipe\x2dvalidation\x20
SETUVAR _hydro_git_15605:feat/GOD\x2d279\x2dadd\x2dcosmetics\x2din\x2dpacks\x20
SETUVAR _hydro_git_15664:bugfix/GUG\x2d25863\x2ddeck\x2dgroup\x2dbuttons\x2dunclickable\x20
SETUVAR _hydro_git_1571:bugfix/dont\x2dfetch\x2dinventory\x2dwhen\x2dno\x2dauth\x20
SETUVAR _hydro_git_1572:master\x20
SETUVAR _hydro_git_15750:none/immutable\x2dzkevm\x20
SETUVAR _hydro_git_15813:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_1689:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\x20
SETUVAR _hydro_git_1737:feat/newrelic\x2dlambda\x2dintegration\x20
SETUVAR _hydro_git_18424:bugfix/correct\x2dopenapi\x2dtype\x2ditem\x2dmetadata\x20
SETUVAR _hydro_git_1843:feat/gug\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x20
SETUVAR _hydro_git_19289:feat/fix\x2ddata\x2dtype\x20
SETUVAR _hydro_git_2013:feat/new\x2drelic\x2dintegration\x20
SETUVAR _hydro_git_20424:none/immutable\x2dzkevm\u2022\x20
SETUVAR _hydro_git_20573:feat/update\x2ddev\x2daccount\u2022\x20
SETUVAR _hydro_git_20629:bugfix/dont\x2dfetch\x2dinventory\x2dwhen\x2dno\x2dauth\x20
SETUVAR _hydro_git_21164:feat/support\x2dgroup\x2downership\x2dcreate\x2dcosmetic\x20
SETUVAR _hydro_git_2152:refactor/GEB\x2d56\x2dreturn\x2drecipe\x2dfrom\x2ddb\u2022\x20
SETUVAR _hydro_git_2163:feat/support\x2dcosmetics\x20
SETUVAR _hydro_git_21933:main\u2022\x20
SETUVAR _hydro_git_22492:\x1d
SETUVAR _hydro_git_2253:\x40e4df896d9\x20
SETUVAR _hydro_git_2307:move\x2dto\x2dsandbox\x2dnetwork\u2022\x20
SETUVAR _hydro_git_23087:feat/support\x2dgroup\x2downership\x2dcreate\x2dcosmetic\x20
SETUVAR _hydro_git_23469:main\u2022\x20
SETUVAR _hydro_git_2487:mdbook\x20
SETUVAR _hydro_git_2490:feat/GEB\x2d24\x2ddatabase\x2dmodule\u2022\x20
SETUVAR _hydro_git_2545:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\x20
SETUVAR _hydro_git_25542:feat/metadata\x2drefresh\u2022\x20
SETUVAR _hydro_git_25575:refactor/GEB\x2d56\x2dreturn\x2drecipe\x2dfrom\x2ddb\x20
SETUVAR _hydro_git_25747:refactor/GEB\x2d56\x2dreturn\x2drecipe\x2dfrom\x2ddb\u2022\x20
SETUVAR _hydro_git_26007:feat/get\x2detherbots\x2dclaims\u2022\x20
SETUVAR _hydro_git_26027:fix\x2ddeployment\x2dpipeline\x20
SETUVAR _hydro_git_26077:feat/metadata\x2drefresh\x20
SETUVAR _hydro_git_26141:feat/module\x2dfor\x2deth\x2dprivate\x2dkey\x20
SETUVAR _hydro_git_26218:main\u2022\x20
SETUVAR _hydro_git_2624:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_2637:feat/prod\x2ddeployment\u2022\x20
SETUVAR _hydro_git_2746:feat/GOD\x2d279\x2dadd\x2dcosmetics\x2din\x2dpacks\x20
SETUVAR _hydro_git_27804:none/immutable\x2dzkevm\u2022\x20
SETUVAR _hydro_git_28330:none/redis\x2dupdate\u2022\x20
SETUVAR _hydro_git_2918:main\x20
SETUVAR _hydro_git_29375:temp/deploy\x2dmain\x2dto\x2dnonprod\x20
SETUVAR _hydro_git_3026:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_31098:differentbranch\x2dupdate\x2dgroup\x2dcoverage\u2022\x20
SETUVAR _hydro_git_3166:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\u2022\x20
SETUVAR _hydro_git_332:main\u2022\x20
SETUVAR _hydro_git_333:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\x20
SETUVAR _hydro_git_3375:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\x20
SETUVAR _hydro_git_342:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_3486:feat/GEB\x2d57\x2drecipe\x2dbulk\x2dupload\u2022\x20
SETUVAR _hydro_git_3596:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\x20
SETUVAR _hydro_git_366:none/switch\x2dto\x2dmod\u2022\x20
SETUVAR _hydro_git_3778:feat/metadata\x2drefresh\x20
SETUVAR _hydro_git_3898:bugfix/GEB\x2d55\x2dforbid\x2dmultiple\x2dsame\x2ditem\x2dinput\x20
SETUVAR _hydro_git_4022:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_4053:bugfix/GEB\x2d55\x2dforbid\x2dmultiple\x2dsame\x2ditem\x2dinput\x20
SETUVAR _hydro_git_411:main\x20
SETUVAR _hydro_git_4150:main\x20
SETUVAR _hydro_git_4153:refactor/GEB\x2d56\x2dreturn\x2drecipe\x2dfrom\x2ddb\u2022\x20
SETUVAR _hydro_git_425:bugfix/GUG\x2d25863\x2ddeck\x2dgroup\x2dbuttons\x2dunclickable\u2022\x20
SETUVAR _hydro_git_4359:feat/instrumented\x2dlambda\x20
SETUVAR _hydro_git_4548:main\u2022\x20
SETUVAR _hydro_git_461:feat/custom\x2ddomain\x2dfor\x2dapigateway\x20
SETUVAR _hydro_git_469:allow\x2dempty\x2dapigateway\x20
SETUVAR _hydro_git_4706:feat/lambda\x2dnew\x2drelic\x2dintegration\x20
SETUVAR _hydro_git_4898:main\u2022\x20
SETUVAR _hydro_git_492:feat/custom\x2ddomain\x2dfor\x2dapigateway\u2022\x20
SETUVAR _hydro_git_5105:main\x20
SETUVAR _hydro_git_515:\x1d
SETUVAR _hydro_git_5180:feat/support\x2dgroup\x2downership\x2dcreate\x2dcosmetic\x20
SETUVAR _hydro_git_524:hotfix/center\x2dtrinket\x2dimage\x20
SETUVAR _hydro_git_529:feat/deploy\x2ddatabase\x20
SETUVAR _hydro_git_530:none/update\x2dgroup\x2dfor\x2ddev\x2daccount\x20
SETUVAR _hydro_git_5304:feat/GEB\x2d45\x2dinventory\x2dapi\x2dclient\u2022\x20
SETUVAR _hydro_git_537:condense\x2dnonrod\x2dvpcs\x20
SETUVAR _hydro_git_5410:main\u2022\x20
SETUVAR _hydro_git_5436:feat/disable\x2dhost\x2dkey\x2dchecking\x2dmigration\x2dscript\x20
SETUVAR _hydro_git_549:bugfix/dont\x2dfetch\x2dinventory\x2dwhen\x2dno\x2dauth\u2022\x20
SETUVAR _hydro_git_557:feat/GUG\x2d25629\x2dpack\x2dopening\x2dkeyboard\x2dshortcuts\x20
SETUVAR _hydro_git_559:feat/GOD\x2d279\x2dadd\x2dcosmetics\x2din\x2dpacks\x20
SETUVAR _hydro_git_6122:main\u2022\x20
SETUVAR _hydro_git_614:feat/GUG\x2d25643\x2dopen\x2dall\x2dsuccess\x2dmodal\u2022\x20
SETUVAR _hydro_git_6169:feat/GUG\x2d25630\x2dskip\x2dpack\x2dopening\x2danimation\x20
SETUVAR _hydro_git_6232:feat/GEB\x2d45\x2dinventory\x2dapi\x2dclient\u2022\x20
SETUVAR _hydro_git_635:feat/support\x2dcosmetics\x20
SETUVAR _hydro_git_638:feat/GEB\x2d57\x2drecipe\x2dbulk\x2dupload\x20
SETUVAR _hydro_git_647:feat/GUG\x2d25618\x2dopen\x2dall\x2dimx\x2dinventory\x2dlink\u2022\x20
SETUVAR _hydro_git_658:feat/GUG\x2d25643\x2dopen\x2dall\x2dsuccess\x2dmodal\x20
SETUVAR _hydro_git_6639:main\x20
SETUVAR _hydro_git_6734:feat/GEB\x2d45\x2dinventory\x2dapi\x2dclient\u2022\x20
SETUVAR _hydro_git_6770:bugfix/GUG\x2d25863\x2ddeck\x2dgroup\x2dbuttons\x2dunclickable\x20
SETUVAR _hydro_git_681:mdbook\x20
SETUVAR _hydro_git_6827:feat/instrumented\x2dlambda\x20
SETUVAR _hydro_git_6931:feat/GEB\x2d24\x2ddatabase\x2dmodule\u2022\x20
SETUVAR _hydro_git_6973:feature/support\x2dquery\x2dparams\x2dwith\x2ddownload\x20
SETUVAR _hydro_git_7127:feat/GEB\x2d99\x2dcors\x20
SETUVAR _hydro_git_7215:feat/use\x2dtrace\x2dlibrary\u2022\x20
SETUVAR _hydro_git_729:refactor/open\x2dall\x2derror\x2dhandling\x20
SETUVAR _hydro_git_7293:main\u2022\x20
SETUVAR _hydro_git_7565:none/immutable\x2dzkevm\x20
SETUVAR _hydro_git_762:main\u2022\x20
SETUVAR _hydro_git_766:refactor/GUG\x2d25327\x2dremove\x2dlegacy\x2dmarketplace\x2dapi\x20
SETUVAR _hydro_git_773:refactor/open\x2dall\x2derror\x2dhandling\x20
SETUVAR _hydro_git_8037:feat/GUG\x2d25617\x2ddismiss\x2dunopened\x2dpacks\x2dbutton\u2022\x20
SETUVAR _hydro_git_805:feat/GUG\x2d25818\x2dcleanup\x2dbulk\x2dopen\x2dff\u2022\x20
SETUVAR _hydro_git_8222:differentbranch\x2dupdate\x2dgroup\x2dcoverage\u2022\x20
SETUVAR _hydro_git_8436:main\x20
SETUVAR _hydro_git_8466:refactor/disable\x2dmigrations\x2dhost\x2dkey\x2dchecking\x20
SETUVAR _hydro_git_855:none/switch\x2dto\x2dmod\u2022\x20
SETUVAR _hydro_git_875:none/update\x2dgroup\x2dfor\x2ddev\x2daccount\x20
SETUVAR _hydro_git_9219:none/redis\x2dupdate\u2022\x20
SETUVAR _hydro_git_9648:refactor/GUG\x2d25327\x2dremove\x2dlegacy\x2dmarketplace\x2dapi\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR nvm_data:/home/benpartridge/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
